<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="210dp">

            <ImageView
                android:id="@+id/ivTopGun"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/topgun" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:baselineAlignBottom="false"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_fav"
                app:backgroundTint="#F44336"
                app:fabSize="normal"
                app:layout_anchor="@id/ivTopGun"
                app:layout_anchorGravity="end|bottom"
                app:tint="@color/white" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:text="Película destacada"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/topgun_desc"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>

</ScrollView>